src/COMDES-for-NMEA0183/Views/MainWindow.xaml

<metro:MetroWindow
    x:Class="COMDES_for_NMEA0183.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:p="clr-namespace:COMDES_for_NMEA0183.Properties"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:COMDES_for_NMEA0183.ViewModels"
    Title="{Binding Title.Value, Mode=OneWay}"
    Width="1280"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">

    <!--  WindowをCloseするときにDisposeする  -->
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>

    <Grid>
        <materialDesign:Card>
            <TabControl
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="SerialPort" />
                            <TextBlock HorizontalAlignment="Center" Text="{x:Static p:Resources.Transmit}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem IsEnabled="False">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="SerialPort" />
                            <TextBlock HorizontalAlignment="Center" Text="{x:Static p:Resources.Receive}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabControl prism:RegionManager.RegionName="ContentRegion" />
            </TabControl>
        </materialDesign:Card>
    </Grid>
</metro:MetroWindow>
