src/COMDES-for-NMEA0183/Views/MainWindow.xaml

<metro:MetroWindow
    x:Class="COMDES_for_NMEA0183.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:p="clr-namespace:COMDES_for_NMEA0183.Properties"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:COMDES_for_NMEA0183.ViewModels"
    Title="{Binding Title.Value, Mode=OneWay}"
    Width="1280"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TitleCharacterCasing="Normal"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <!--  WindowをCloseするときにDisposeする  -->
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>

    <Grid>
        <DockPanel>
            <!--  メニューボタン  -->
            <materialDesign:ColorZone DockPanel.Dock="Top" Mode="Standard">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Command="{Binding CommandTransitionScreen}"
                        CommandParameter="UserControlTransmit"
                        Cursor="Hand"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="SerialPort" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Transmit}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Cursor="Hand"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                Kind="SerialPort" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Receive}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </materialDesign:ColorZone>

            <!--  子画面  -->
            <ContentControl prism:RegionManager.RegionName="MainContentRegion" />
        </DockPanel>
    </Grid>
</metro:MetroWindow>
