src/COMDES-for-NMEA0183/Views/UserControlTransmit.xaml

<UserControl
    x:Class="COMDES_for_NMEA0183.Views.UserControlTransmit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:COMDES_for_NMEA0183.Properties"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:COMDES_for_NMEA0183.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserControlTransmitViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="{x:Static p:Resources.NmeaSentence}" />
                <ListBox
                    ItemsSource="{Binding NmeaSentenceList}"
                    SelectedItem="{Binding SelectedNmeaSentence.Value}"
                    SelectionMode="Single"
                    Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="SentenceContentRegion" />
        </StackPanel>
    </Grid>
</UserControl>
